import {Accordion, Button} from "@mantine/core";

const data = [
	{
		value: `planned`,
		title: `Подробнее о запланированных расходах`,
		body: (
			<div className={`flex flex-col space-y-5`}>
				<p>
					Ты можешь добавить расход заранее. Он не будет учитываться в расчете лимита, пока не
					будет оплачен. В выбранный день он будет отмечен, напоминая о том, что его стоит
					оплатить
				</p>
				<p>
					Это удобно для того, чтобы держать в памяти определенные траты, такие как плата за
					Интернет или квартиру, и быть заранее готовым к этому дню
				</p>
			</div>
		),
	},
	{
		value: `days`,
		title: `Подробнее о добавить / забрать день`,
		body: (
			<div className={`flex flex-col space-y-5`}>
				<p>
					Под прогрессом можно увидеть счетчик дней. Это число, сколько ты еще можешь прожить в
					таком темпе
				</p>
				<p>
					Количество дней можно изменять. Если вчера не был полностью потрачен лимит, то
					сегодня он будет выше. Поэтому, ты можешь вычесть свой дневной лимит из текущего дня
					и увеличить максимум дней на 1
				</p>
				<p>
					А если ты хочешь потратить сегодня больше сумму и количество дней у тебя большое, то
					можешь забрать день и это увеличит твой сегодняшний лимит
				</p>
			</div>
		),
	},
	{
		value: `disabled`,
		title: `Почему некоторые кнопки не жмутся`,
		body: (
			<div className={`flex flex-col space-y-5`}>
				<p>Если кнопка серая (как ниже), то значит она заблокирована</p>
				<Button fullWidth disabled>
					Я заблокированная кнопка
				</Button>
				<p>
					Обычно нужно что-то сделать, чтобы ее разблокировать. Например, изменить поле в
					настройках и тогда кнопка сохранения станет активной
				</p>
				<p>Но есть некоторые кнопки, над которыми я еще работаю</p>
			</div>
		),
	},
	{
		value: `help`,
		title: `Что делать если нужна помощь?`,
		body: <div className={`flex flex-col space-y-5`}></div>,
	},
];

export default function BudgetFAQ() {
	return (
		<>
			<Accordion variant={`contained`}>
				{data.map((item, index) => (
					<Accordion.Item key={index} value={item.value}>
						<Accordion.Control>{item.title}</Accordion.Control>
						<Accordion.Panel>{item.body}</Accordion.Panel>
					</Accordion.Item>
				))}
			</Accordion>
		</>
	);
}
